# MagicCamera

./: README.md  settings.gradle
GpuImage/: build.gradle
GpuImage/src/main/java/org/wysaid/algorithm/: Matrix2x2.java  Matrix3x3.java  Matrix4x4.java
GpuImage/src/main/java/org/wysaid/camera/: CameraInstance.java
GpuImage/src/main/java/org/wysaid/common/: TextureDrawer.java
GpuImage/src/main/java/org/wysaid/nativePort/: CGEFrameRenderer.java
GpuImage/src/main/java/org/wysaid/texUtils/: TextureRenderer.java  TextureRendererEmboss.java  TextureRendererMask.java
GpuImage/src/main/java/org/wysaid/view/: CameraGLSurfaceView.java  CameraGLSurfaceViewWithTexture.java  (+2 more)
GpuImage/src/main/jni/: Android.mk  Application.mk
GpuImage/src/main/jni/faceTracker/jni/: Android.mk  Application.mk
GpuImage/src/main/jni/ffmpeg/libavformat/: avformat.h
GpuImage/src/main/jni/interface/: cgeFrameRenderer.h
GpuImage/src/main/jni/opencv/opencv2/: calib3d.hpp  imgcodecs.hpp
GpuImage/src/main/jni/source/: source.mk
app/: build.gradle
app/src/androidTest/java/com/ktc/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ktc/: MagicCameraApplication.java
app/src/main/java/com/ktc/camera/: CameraActivity.java  FilterImageActivity.java  VideoActivity.java
app/src/main/java/com/ktc/camerafilter/: ConstantFilters.java  ConstantFrames.java
app/src/main/java/com/ktc/camerafilter/callback/: LoadAssetsImageCallback.java
app/src/main/java/com/ktc/camerafilter/dialog/: DialogFilter.java  DialogFilterAdapter.java
app/src/main/java/com/ktc/camerafilter/listener/: EndRecordingFilterCallback.java  StartRecordingFilterCallback.java  TakePhotoFilterCallback.java
app/src/main/java/com/ktc/camerafilter/util/: ConvertBitmapUtils.java
app/src/main/java/com/ktc/dialog/: DialogEffectAdapter.java  DialogEffects.java
app/src/main/java/com/ktc/utils/: Constant.java  DimenUtil.java  LogerUtil.java  SPUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/res/drawable/: ic_bg_toast.xml  sel_btn_album.xml  sel_btn_camera.xml  sel_btn_nav.xml  sel_btn_nav_textcolor.xml  sel_btn_record.xml
app/src/main/res/layout/: activity_filter_camera.xml  dialog_filter.xml  layout_toast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ktc/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
signApk/: 848.jks
(+1 files in other folders)
