apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ktc.camera"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.20.01.02.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("../signApk/848.jks")
            storePassword '000000'
            keyAlias 'key0'
            keyPassword '000000'
        }

        debug {
            storeFile file("../signApk/848.jks")
            storePassword '000000'
            keyAlias 'key0'
            keyPassword '000000'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "MagicCamera_${variant.versionName}_1000.apk"
            }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //All arch: armeabi, armeabi-v7a, arm64-v8a, mips, x86
//    api 'org.wysaid:gpuimage-plus:2.5.1'
    api 'de.hdodenhof:circleimageview:3.0.1'
    implementation project(path: ':GpuImage')
}
